@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #ecf3f5;
  
}

.container {
  max-width: 85%;
  margin: auto;
}
.container .flexSB .title h2{
  color: blue;
  display: flex;

}

.flexSB {
  display: flex;
  justify-content: space-between;
}
.flexSB h2{
  font-size: 35;
  text-align: center;
  padding:10px 50px ;
  
}
.icon {
  width: 40px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  background-color: rgb(4, 4, 189);
  color: black;
  transition: 0.5s;
}
.icon:hover {
  cursor: pointer;
  background-color: #1eb2a6;
  color: #fff;
}
a {
  text-decoration: none;

}
li {
  list-style-type: none;
}

.midldle{
  margin-left: 50px;
}



button {
  padding: 7px 10px;
  background-color: yellow;
  color: black;
  font-weight: 600;
  border: none;
  
  border-radius: 500px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}
button i {
  margin-left: 20px;
}
button:hover {
  box-shadow: none;
}
.primary-btn {
  background-color: #9080e9;
  color: yellow;
}

/*------------global-----------*/
#heading {
  text-align: center;
  
  padding: 20px 0;
}
#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
}
#heading h1 {
  font-size: 45px;
  margin: 10px 0px;
  text-transform: uppercase;
}
p {
  line-height: 30px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  text-indent: 100px;
  line-height: 1.8;
  color: rgb(31, 31, 172);
}
h2{
  color: blue;
  text-align: center;
  padding: 20px;
}
.back {
  background-image: url("../public/back.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 20%;
  padding-right: 50px;
  
  text-align: center;
  opacity: 1.5;
  
}
.back h1 {
  font-size: 100px;
  font-weight: 600;
  
  color: rgb(143, 160, 247);
  
}
.back h2 {
  font-weight: 500;
  font-size: 25px;
  color: rgb(170, 170, 230);
  text-transform: capitalize;
}
.margin {
  margin-top: 56.0%;
}
.margin1 {
  margin-top: 5.0%;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;  
  
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 50px;
  
}
.grid3{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}
.grid4{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid yellow;
  width: 100%;
  border-radius: 3rem;
  transition: 0.5s;
  padding: 5px;

}
.outline-btn h1{
  color: black;
}
.outline-btn:hover {
  background-color: #5d42e7;
  color: #fff;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.padding {
  padding: 80px 0;
}
.shadow {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .grid2,
  
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid4,
  .grid3{
    grid-template-columns: repeat(3, 1fr);
  }
 
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
}

